#logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
}
.site-layout-content {
  min-height: 280px;
  padding: 24px;
  padding-top: 0px;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  width: 800px;
  background: #fff;
}
// .list-left {
//   display: flex;
//   flex-direction: row;
// }